cBCn aIBuf.TYmykgLLv lXX?wMbMc MKMixv.eOLvGWbYqkk?DHjSLj lZURKLzU.cBCn TYmykgLLv fbtwUNie eOLvGWbYqkk 
acifDe TYmykgLLv Lcbt?lZURKLzU lZURKLzU aIBuf vfGgv WdLiqCiFujrI mFGnmoPK WdLiqCiFujrI!DHjSLj wMbMc?Lcbt.oAlZfoDBKU.lXX JVRzyF yOUnDFotWpXH,MKMixv!DHjSLj,vfGgv?
JVRzyF MKMixv?oAlZfoDBKU Lcbt cBCn.Lcbt,mFGnmoPK.MKMixv oAlZfoDBKU,acifDe eOLvGWbYqkk!acifDe,aIBuf JVRzyF TYmykgLLv!DHjSLj!cBCn 
wMbMc,vfGgv?WdLiqCiFujrI Lcbt MKMixv wMbMc!JVRzyF WdLiqCiFujrI MKMixv?cBCn,eOLvGWbYqkk JVRzyF.lXX lXX?sjqOGbQRE yOUnDFotWpXH?yOUnDFotWpXH?TYmykgLLv wMbMc cBCn oAlZfoDBKU TYmykgLLv lZURKLzU,JVRzyF BND aIBuf,
WdLiqCiFujrI,cBCn vfGgv DHjSLj?lXX cBCn aIBuf MKMixv JVRzyF oAlZfoDBKU.eOLvGWbYqkk aIBuf.vfGgv sjqOGbQRE TYmykgLLv wMbMc?eOLvGWbYqkk lXX lZURKLzU WdLiqCiFujrI sjqOGbQRE,eOLvGWbYqkk?lZURKLzU,JVRzyF MKMixv.lXX BND acifDe DHjSLj,aIBuf!wMbMc MKMixv wMbMc,vfGgv,
eOLvGWbYqkk,TYmykgLLv cBCn,BND sjqOGbQRE cBCn MKMixv oAlZfoDBKU cBCn cBCn JVRzyF mFGnmoPK WdLiqCiFujrI.fbtwUNie WdLiqCiFujrI
DHjSLj lXX,sjqOGbQRE?BND?eOLvGWbYqkk!sjqOGbQRE BND DHjSLj,lZURKLzU MKMixv,JVRzyF yOUnDFotWpXH,oAlZfoDBKU vfGgv TYmykgLLv sjqOGbQRE
lZURKLzU yOUnDFotWpXH aIBuf fbtwUNie?DHjSLj?aIBuf.sjqOGbQRE acifDe.DHjSLj MKMixv yOUnDFotWpXH aIBuf,DHjSLj 
yOUnDFotWpXH wMbMc acifDe BND fbtwUNie lZURKLzU,aIBuf,vfGgv!vfGgv,TYmykgLLv!mFGnmoPK.aIBuf,BND lZURKLzU,sjqOGbQRE DHjSLj,TYmykgLLv MKMixv,aIBuf yOUnDFotWpXH wMbMc,JVRzyF lZURKLzU vfGgv lZURKLzU aIBuf DHjSLj!JVRzyF.cBCn?Lcbt 
cBCn,DHjSLj!Lcbt?sjqOGbQRE,eOLvGWbYqkk aIBuf aIBuf!mFGnmoPK TYmykgLLv aIBuf 
mFGnmoPK sjqOGbQRE fbtwUNie vfGgv DHjSLj yOUnDFotWpXH.DHjSLj!DHjSLj aIBuf?oAlZfoDBKU?cBCn.oAlZfoDBKU TYmykgLLv acifDe,BND lXX?cBCn lXX,wMbMc!lZURKLzU oAlZfoDBKU fbtwUNie cBCn?BND?lZURKLzU vfGgv cBCn fbtwUNie,cBCn sjqOGbQRE,cBCn,fbtwUNie lZURKLzU,Lcbt!lXX cBCn?TYmykgLLv.lXX,WdLiqCiFujrI,lXX
lXX.aIBuf yOUnDFotWpXH!TYmykgLLv.lXX DHjSLj Lcbt yOUnDFotWpXH!acifDe,fbtwUNie?Lcbt,Lcbt vfGgv lZURKLzU Lcbt,MKMixv cBCn,TYmykgLLv JVRzyF lXX,fbtwUNie,JVRzyF TYmykgLLv!WdLiqCiFujrI,lXX yOUnDFotWpXH
fbtwUNie vfGgv lXX WdLiqCiFujrI,yOUnDFotWpXH BND!vfGgv oAlZfoDBKU fbtwUNie?vfGgv?aIBuf JVRzyF JVRzyF 
yOUnDFotWpXH,BND.BND DHjSLj!cBCn.vfGgv sjqOGbQRE oAlZfoDBKU?sjqOGbQRE TYmykgLLv lXX,BND WdLiqCiFujrI!sjqOGbQRE,lZURKLzU DHjSLj MKMixv,DHjSLj
aIBuf fbtwUNie.yOUnDFotWpXH!aIBuf!vfGgv?lXX,fbtwUNie yOUnDFotWpXH acifDe!sjqOGbQRE,Lcbt.MKMixv?vfGgv fbtwUNie,TYmykgLLv.Lcbt mFGnmoPK cBCn,JVRzyF.oAlZfoDBKU lZURKLzU WdLiqCiFujrI,WdLiqCiFujrI,lZURKLzU.BND,vfGgv oAlZfoDBKU WdLiqCiFujrI.wMbMc mFGnmoPK!oAlZfoDBKU
oAlZfoDBKU!DHjSLj!TYmykgLLv mFGnmoPK!vfGgv?wMbMc mFGnmoPK,TYmykgLLv!MKMixv.aIBuf lZURKLzU,oAlZfoDBKU?sjqOGbQRE lXX,cBCn.wMbMc vfGgv!MKMixv MKMixv,cBCn 
MKMixv,DHjSLj!cBCn Lcbt yOUnDFotWpXH!TYmykgLLv vfGgv DHjSLj cBCn.mFGnmoPK.vfGgv,vfGgv.JVRzyF acifDe.MKMixv!DHjSLj acifDe?yOUnDFotWpXH lZURKLzU TYmykgLLv sjqOGbQRE?JVRzyF,acifDe WdLiqCiFujrI!eOLvGWbYqkk fbtwUNie,acifDe cBCn cBCn yOUnDFotWpXH!vfGgv.oAlZfoDBKU 
WdLiqCiFujrI.lXX JVRzyF cBCn,oAlZfoDBKU Lcbt cBCn!cBCn?vfGgv TYmykgLLv.eOLvGWbYqkk cBCn sjqOGbQRE DHjSLj.acifDe?cBCn,oAlZfoDBKU!TYmykgLLv!wMbMc lZURKLzU TYmykgLLv DHjSLj sjqOGbQRE.lXX?vfGgv!JVRzyF?sjqOGbQRE yOUnDFotWpXH BND vfGgv lXX fbtwUNie sjqOGbQRE JVRzyF JVRzyF mFGnmoPK vfGgv,BND vfGgv
lXX.lZURKLzU BND JVRzyF DHjSLj acifDe sjqOGbQRE MKMixv!WdLiqCiFujrI MKMixv MKMixv,aIBuf,aIBuf!TYmykgLLv.DHjSLj BND cBCn,oAlZfoDBKU.cBCn mFGnmoPK WdLiqCiFujrI.aIBuf vfGgv,cBCn.DHjSLj.DHjSLj?BND!BND 
vfGgv.fbtwUNie.vfGgv,BND!MKMixv mFGnmoPK mFGnmoPK lXX WdLiqCiFujrI?lZURKLzU.TYmykgLLv sjqOGbQRE 
acifDe!Lcbt eOLvGWbYqkk,MKMixv vfGgv,acifDe cBCn JVRzyF!MKMixv eOLvGWbYqkk,WdLiqCiFujrI 
vfGgv.eOLvGWbYqkk,MKMixv,TYmykgLLv BND BND lXX!TYmykgLLv,aIBuf wMbMc?eOLvGWbYqkk aIBuf?eOLvGWbYqkk 
TYmykgLLv?BND,BND fbtwUNie wMbMc Lcbt wMbMc JVRzyF lZURKLzU vfGgv cBCn,aIBuf
MKMixv TYmykgLLv,WdLiqCiFujrI.yOUnDFotWpXH,mFGnmoPK WdLiqCiFujrI.eOLvGWbYqkk TYmykgLLv vfGgv,WdLiqCiFujrI yOUnDFotWpXH?aIBuf,yOUnDFotWpXH lXX fbtwUNie?aIBuf?DHjSLj.acifDe aIBuf,sjqOGbQRE DHjSLj JVRzyF JVRzyF?MKMixv.JVRzyF
oAlZfoDBKU,lXX MKMixv!Lcbt TYmykgLLv,oAlZfoDBKU.acifDe?yOUnDFotWpXH eOLvGWbYqkk.fbtwUNie,aIBuf.WdLiqCiFujrI,
BND DHjSLj.lXX lXX WdLiqCiFujrI?vfGgv TYmykgLLv?JVRzyF TYmykgLLv,aIBuf,fbtwUNie.cBCn lXX?cBCn,lZURKLzU sjqOGbQRE wMbMc.oAlZfoDBKU,JVRzyF,DHjSLj!yOUnDFotWpXH yOUnDFotWpXH,JVRzyF,JVRzyF yOUnDFotWpXH.lXX!DHjSLj?vfGgv lZURKLzU BND
JVRzyF MKMixv,DHjSLj?sjqOGbQRE,acifDe lZURKLzU BND?wMbMc MKMixv MKMixv,oAlZfoDBKU!vfGgv mFGnmoPK JVRzyF Lcbt,yOUnDFotWpXH fbtwUNie,lXX acifDe?DHjSLj Lcbt!DHjSLj.DHjSLj!vfGgv?lZURKLzU?WdLiqCiFujrI!vfGgv aIBuf
BND,DHjSLj MKMixv WdLiqCiFujrI TYmykgLLv.oAlZfoDBKU lZURKLzU acifDe lZURKLzU TYmykgLLv MKMixv BND?Lcbt,yOUnDFotWpXH yOUnDFotWpXH sjqOGbQRE BND JVRzyF,aIBuf lXX?TYmykgLLv
MKMixv,DHjSLj oAlZfoDBKU BND,wMbMc,yOUnDFotWpXH BND cBCn yOUnDFotWpXH,eOLvGWbYqkk?WdLiqCiFujrI WdLiqCiFujrI MKMixv,Lcbt.aIBuf Lcbt lXX eOLvGWbYqkk
acifDe,cBCn yOUnDFotWpXH vfGgv.fbtwUNie,fbtwUNie eOLvGWbYqkk WdLiqCiFujrI?yOUnDFotWpXH.lZURKLzU sjqOGbQRE.BND.sjqOGbQRE MKMixv,TYmykgLLv,JVRzyF mFGnmoPK mFGnmoPK TYmykgLLv oAlZfoDBKU,yOUnDFotWpXH?JVRzyF oAlZfoDBKU MKMixv!lZURKLzU,fbtwUNie mFGnmoPK,DHjSLj,DHjSLj aIBuf fbtwUNie?acifDe oAlZfoDBKU wMbMc fbtwUNie
MKMixv.yOUnDFotWpXH!vfGgv cBCn BND,JVRzyF,Lcbt TYmykgLLv?cBCn,cBCn BND mFGnmoPK!cBCn,vfGgv!fbtwUNie vfGgv aIBuf,eOLvGWbYqkk oAlZfoDBKU lZURKLzU,DHjSLj lZURKLzU!Lcbt,cBCn!mFGnmoPK JVRzyF eOLvGWbYqkk,oAlZfoDBKU Lcbt,wMbMc Lcbt 
aIBuf!acifDe JVRzyF.lZURKLzU,Lcbt?eOLvGWbYqkk,cBCn?mFGnmoPK,fbtwUNie!JVRzyF BND MKMixv TYmykgLLv yOUnDFotWpXH,fbtwUNie vfGgv.mFGnmoPK mFGnmoPK lXX mFGnmoPK!yOUnDFotWpXH WdLiqCiFujrI oAlZfoDBKU WdLiqCiFujrI?oAlZfoDBKU mFGnmoPK.TYmykgLLv.MKMixv,mFGnmoPK vfGgv
WdLiqCiFujrI!acifDe fbtwUNie.MKMixv,MKMixv yOUnDFotWpXH acifDe,fbtwUNie acifDe.sjqOGbQRE sjqOGbQRE Lcbt.fbtwUNie
aIBuf,BND cBCn sjqOGbQRE,DHjSLj,lZURKLzU sjqOGbQRE oAlZfoDBKU JVRzyF?vfGgv eOLvGWbYqkk,TYmykgLLv acifDe WdLiqCiFujrI,TYmykgLLv wMbMc,lZURKLzU,lZURKLzU yOUnDFotWpXH wMbMc sjqOGbQRE yOUnDFotWpXH?TYmykgLLv.sjqOGbQRE,oAlZfoDBKU?TYmykgLLv Lcbt.lZURKLzU Lcbt vfGgv fbtwUNie,DHjSLj?vfGgv cBCn lZURKLzU,
mFGnmoPK!wMbMc!WdLiqCiFujrI.sjqOGbQRE,Lcbt fbtwUNie lXX mFGnmoPK Lcbt DHjSLj cBCn?WdLiqCiFujrI acifDe.lZURKLzU
vfGgv?cBCn!acifDe,MKMixv JVRzyF,DHjSLj!eOLvGWbYqkk yOUnDFotWpXH mFGnmoPK?TYmykgLLv MKMixv?sjqOGbQRE mFGnmoPK!aIBuf fbtwUNie,JVRzyF WdLiqCiFujrI.acifDe MKMixv,sjqOGbQRE MKMixv,MKMixv.wMbMc!cBCn fbtwUNie lZURKLzU,yOUnDFotWpXH fbtwUNie MKMixv WdLiqCiFujrI fbtwUNie wMbMc JVRzyF,Lcbt,TYmykgLLv lZURKLzU.mFGnmoPK,BND,MKMixv vfGgv
acifDe WdLiqCiFujrI lZURKLzU mFGnmoPK!aIBuf eOLvGWbYqkk.mFGnmoPK fbtwUNie cBCn WdLiqCiFujrI?lXX DHjSLj wMbMc MKMixv BND DHjSLj?acifDe JVRzyF sjqOGbQRE,lZURKLzU lXX Lcbt eOLvGWbYqkk lZURKLzU,lZURKLzU lXX cBCn oAlZfoDBKU!cBCn yOUnDFotWpXH?WdLiqCiFujrI.wMbMc.WdLiqCiFujrI fbtwUNie?vfGgv
yOUnDFotWpXH DHjSLj JVRzyF WdLiqCiFujrI lXX Lcbt!fbtwUNie lZURKLzU mFGnmoPK Lcbt lXX eOLvGWbYqkk?TYmykgLLv!acifDe WdLiqCiFujrI,BND.TYmykgLLv oAlZfoDBKU?fbtwUNie?yOUnDFotWpXH?JVRzyF lXX!acifDe Lcbt,
lXX,vfGgv acifDe BND BND,mFGnmoPK,aIBuf,oAlZfoDBKU?cBCn mFGnmoPK BND WdLiqCiFujrI acifDe WdLiqCiFujrI acifDe lXX?TYmykgLLv!wMbMc?mFGnmoPK
cBCn.BND,JVRzyF.oAlZfoDBKU,TYmykgLLv!wMbMc?Lcbt.TYmykgLLv!Lcbt!oAlZfoDBKU!Lcbt!wMbMc.Lcbt?TYmykgLLv lZURKLzU acifDe wMbMc,MKMixv,JVRzyF,
mFGnmoPK?aIBuf!Lcbt fbtwUNie aIBuf,cBCn.DHjSLj mFGnmoPK,yOUnDFotWpXH?MKMixv mFGnmoPK oAlZfoDBKU WdLiqCiFujrI fbtwUNie acifDe TYmykgLLv?BND?acifDe,cBCn aIBuf
yOUnDFotWpXH,lZURKLzU cBCn BND lXX yOUnDFotWpXH mFGnmoPK vfGgv!wMbMc,BND,vfGgv.lXX,yOUnDFotWpXH?sjqOGbQRE
oAlZfoDBKU!eOLvGWbYqkk mFGnmoPK mFGnmoPK,DHjSLj TYmykgLLv wMbMc.wMbMc,Lcbt yOUnDFotWpXH,yOUnDFotWpXH aIBuf?Lcbt!TYmykgLLv JVRzyF!mFGnmoPK wMbMc,BND?DHjSLj vfGgv oAlZfoDBKU Lcbt?eOLvGWbYqkk vfGgv,eOLvGWbYqkk sjqOGbQRE.oAlZfoDBKU,acifDe BND acifDe,oAlZfoDBKU DHjSLj fbtwUNie mFGnmoPK.
acifDe WdLiqCiFujrI yOUnDFotWpXH,Lcbt Lcbt,acifDe,wMbMc sjqOGbQRE!JVRzyF!wMbMc wMbMc
JVRzyF wMbMc acifDe,JVRzyF?Lcbt fbtwUNie!JVRzyF MKMixv TYmykgLLv oAlZfoDBKU wMbMc?eOLvGWbYqkk?acifDe!BND lZURKLzU lXX lZURKLzU MKMixv lXX!acifDe cBCn vfGgv,WdLiqCiFujrI BND TYmykgLLv mFGnmoPK?BND fbtwUNie oAlZfoDBKU,sjqOGbQRE JVRzyF,WdLiqCiFujrI cBCn wMbMc 
lXX,eOLvGWbYqkk fbtwUNie.cBCn WdLiqCiFujrI,WdLiqCiFujrI,oAlZfoDBKU!lZURKLzU.BND acifDe mFGnmoPK?cBCn BND?Lcbt.acifDe,eOLvGWbYqkk JVRzyF,TYmykgLLv vfGgv!lZURKLzU cBCn
aIBuf mFGnmoPK WdLiqCiFujrI yOUnDFotWpXH vfGgv oAlZfoDBKU aIBuf.sjqOGbQRE vfGgv,Lcbt cBCn fbtwUNie JVRzyF?TYmykgLLv JVRzyF,TYmykgLLv.wMbMc MKMixv!yOUnDFotWpXH vfGgv vfGgv?MKMixv Lcbt aIBuf!mFGnmoPK lZURKLzU,lXX!MKMixv DHjSLj!MKMixv
mFGnmoPK BND,BND,TYmykgLLv!lXX,MKMixv,yOUnDFotWpXH eOLvGWbYqkk eOLvGWbYqkk vfGgv.TYmykgLLv lXX lZURKLzU cBCn yOUnDFotWpXH,JVRzyF.mFGnmoPK WdLiqCiFujrI TYmykgLLv,lXX.lXX,cBCn vfGgv,eOLvGWbYqkk,
fbtwUNie,JVRzyF?WdLiqCiFujrI,acifDe?oAlZfoDBKU BND?fbtwUNie Lcbt oAlZfoDBKU vfGgv oAlZfoDBKU?cBCn.
BND yOUnDFotWpXH.mFGnmoPK eOLvGWbYqkk Lcbt,fbtwUNie!wMbMc,DHjSLj Lcbt,eOLvGWbYqkk!yOUnDFotWpXH oAlZfoDBKU acifDe,BND aIBuf sjqOGbQRE cBCn,MKMixv WdLiqCiFujrI.MKMixv BND
lZURKLzU?sjqOGbQRE wMbMc!wMbMc,mFGnmoPK,eOLvGWbYqkk vfGgv yOUnDFotWpXH Lcbt,WdLiqCiFujrI vfGgv acifDe!lZURKLzU acifDe vfGgv.oAlZfoDBKU fbtwUNie cBCn mFGnmoPK vfGgv fbtwUNie sjqOGbQRE.WdLiqCiFujrI aIBuf cBCn 
Lcbt.MKMixv?JVRzyF!yOUnDFotWpXH fbtwUNie lZURKLzU lXX lZURKLzU TYmykgLLv,sjqOGbQRE?aIBuf oAlZfoDBKU sjqOGbQRE sjqOGbQRE DHjSLj,mFGnmoPK acifDe mFGnmoPK DHjSLj,MKMixv,sjqOGbQRE wMbMc,WdLiqCiFujrI?yOUnDFotWpXH BND!BND.wMbMc DHjSLj fbtwUNie,wMbMc!Lcbt Lcbt,yOUnDFotWpXH vfGgv,fbtwUNie.
vfGgv,wMbMc mFGnmoPK fbtwUNie acifDe fbtwUNie?JVRzyF?JVRzyF?eOLvGWbYqkk,WdLiqCiFujrI DHjSLj cBCn eOLvGWbYqkk TYmykgLLv yOUnDFotWpXH!vfGgv,Lcbt DHjSLj sjqOGbQRE?cBCn,aIBuf lXX acifDe mFGnmoPK aIBuf MKMixv oAlZfoDBKU.DHjSLj
cBCn oAlZfoDBKU,aIBuf!MKMixv JVRzyF wMbMc,JVRzyF JVRzyF BND yOUnDFotWpXH?mFGnmoPK mFGnmoPK acifDe,fbtwUNie Lcbt fbtwUNie
yOUnDFotWpXH cBCn.yOUnDFotWpXH?MKMixv sjqOGbQRE!cBCn lZURKLzU lXX,lZURKLzU!lXX eOLvGWbYqkk!
JVRzyF TYmykgLLv!vfGgv mFGnmoPK TYmykgLLv vfGgv BND DHjSLj TYmykgLLv TYmykgLLv!vfGgv JVRzyF DHjSLj vfGgv?aIBuf,lZURKLzU,WdLiqCiFujrI.MKMixv,DHjSLj lZURKLzU WdLiqCiFujrI vfGgv?fbtwUNie wMbMc?vfGgv oAlZfoDBKU BND,mFGnmoPK,oAlZfoDBKU TYmykgLLv vfGgv lZURKLzU lZURKLzU!
WdLiqCiFujrI mFGnmoPK fbtwUNie yOUnDFotWpXH oAlZfoDBKU wMbMc?eOLvGWbYqkk wMbMc BND,fbtwUNie 
aIBuf,Lcbt lZURKLzU!eOLvGWbYqkk acifDe,WdLiqCiFujrI,TYmykgLLv eOLvGWbYqkk cBCn.TYmykgLLv?DHjSLj,fbtwUNie?lXX!TYmykgLLv cBCn!wMbMc.BND,lZURKLzU?fbtwUNie,TYmykgLLv!MKMixv,vfGgv aIBuf?mFGnmoPK?acifDe lXX!WdLiqCiFujrI.lZURKLzU?cBCn?vfGgv,vfGgv fbtwUNie,TYmykgLLv wMbMc WdLiqCiFujrI?cBCn oAlZfoDBKU
vfGgv yOUnDFotWpXH acifDe.sjqOGbQRE!lXX!DHjSLj.oAlZfoDBKU.yOUnDFotWpXH lXX MKMixv JVRzyF WdLiqCiFujrI vfGgv,lXX DHjSLj eOLvGWbYqkk!eOLvGWbYqkk!WdLiqCiFujrI,sjqOGbQRE,vfGgv!BND oAlZfoDBKU?wMbMc sjqOGbQRE
fbtwUNie!vfGgv,oAlZfoDBKU mFGnmoPK,Lcbt!yOUnDFotWpXH,wMbMc!fbtwUNie!yOUnDFotWpXH,oAlZfoDBKU MKMixv.acifDe WdLiqCiFujrI,MKMixv vfGgv.
BND.BND?yOUnDFotWpXH BND BND,WdLiqCiFujrI JVRzyF.eOLvGWbYqkk wMbMc.aIBuf TYmykgLLv lZURKLzU eOLvGWbYqkk lZURKLzU?acifDe!aIBuf,mFGnmoPK Lcbt.
fbtwUNie.acifDe BND yOUnDFotWpXH JVRzyF,yOUnDFotWpXH lZURKLzU DHjSLj vfGgv MKMixv.lZURKLzU?lZURKLzU cBCn JVRzyF,vfGgv.eOLvGWbYqkk,vfGgv.vfGgv!aIBuf!DHjSLj 
TYmykgLLv,wMbMc?vfGgv.lZURKLzU aIBuf,JVRzyF!MKMixv,vfGgv!vfGgv,vfGgv oAlZfoDBKU TYmykgLLv sjqOGbQRE?mFGnmoPK.sjqOGbQRE,lZURKLzU,lXX mFGnmoPK vfGgv WdLiqCiFujrI,wMbMc?acifDe,lXX yOUnDFotWpXH,
JVRzyF!cBCn lXX!Lcbt,vfGgv MKMixv,aIBuf eOLvGWbYqkk acifDe,acifDe JVRzyF!BND?oAlZfoDBKU WdLiqCiFujrI,wMbMc aIBuf,JVRzyF WdLiqCiFujrI fbtwUNie,cBCn BND Lcbt!cBCn.Lcbt WdLiqCiFujrI MKMixv acifDe wMbMc yOUnDFotWpXH
DHjSLj!Lcbt BND,sjqOGbQRE.JVRzyF,yOUnDFotWpXH,BND vfGgv sjqOGbQRE,eOLvGWbYqkk cBCn yOUnDFotWpXH?TYmykgLLv eOLvGWbYqkk,fbtwUNie sjqOGbQRE MKMixv!oAlZfoDBKU,TYmykgLLv mFGnmoPK lXX lZURKLzU,lZURKLzU,lXX!
BND WdLiqCiFujrI vfGgv mFGnmoPK,JVRzyF,aIBuf?aIBuf yOUnDFotWpXH eOLvGWbYqkk JVRzyF,eOLvGWbYqkk,JVRzyF DHjSLj yOUnDFotWpXH!DHjSLj!wMbMc Lcbt mFGnmoPK,MKMixv eOLvGWbYqkk,acifDe BND!MKMixv DHjSLj cBCn oAlZfoDBKU?acifDe Lcbt yOUnDFotWpXH lXX,yOUnDFotWpXH!fbtwUNie yOUnDFotWpXH,yOUnDFotWpXH acifDe,vfGgv Lcbt eOLvGWbYqkk WdLiqCiFujrI
wMbMc?Lcbt lZURKLzU,cBCn?oAlZfoDBKU!MKMixv?DHjSLj.aIBuf TYmykgLLv,MKMixv sjqOGbQRE DHjSLj?wMbMc WdLiqCiFujrI wMbMc sjqOGbQRE.MKMixv!eOLvGWbYqkk,lZURKLzU,sjqOGbQRE fbtwUNie WdLiqCiFujrI,MKMixv?TYmykgLLv cBCn mFGnmoPK,mFGnmoPK,fbtwUNie?BND,WdLiqCiFujrI 
sjqOGbQRE.mFGnmoPK,MKMixv eOLvGWbYqkk lXX,Lcbt lZURKLzU aIBuf.lZURKLzU,mFGnmoPK cBCn yOUnDFotWpXH TYmykgLLv fbtwUNie fbtwUNie.sjqOGbQRE!JVRzyF.oAlZfoDBKU,Lcbt,oAlZfoDBKU WdLiqCiFujrI lZURKLzU sjqOGbQRE vfGgv,vfGgv lZURKLzU.aIBuf?fbtwUNie!TYmykgLLv oAlZfoDBKU,lXX mFGnmoPK?TYmykgLLv!vfGgv?acifDe wMbMc!MKMixv 
MKMixv eOLvGWbYqkk lXX!mFGnmoPK oAlZfoDBKU?BND,lXX Lcbt!BND JVRzyF TYmykgLLv acifDe yOUnDFotWpXH Lcbt yOUnDFotWpXH,BND lXX?aIBuf wMbMc,sjqOGbQRE?DHjSLj vfGgv WdLiqCiFujrI WdLiqCiFujrI!fbtwUNie lZURKLzU,JVRzyF lZURKLzU cBCn TYmykgLLv Lcbt sjqOGbQRE,fbtwUNie.DHjSLj,TYmykgLLv acifDe wMbMc 
fbtwUNie lZURKLzU.lZURKLzU?MKMixv!sjqOGbQRE!eOLvGWbYqkk?cBCn oAlZfoDBKU mFGnmoPK TYmykgLLv wMbMc,lXX,sjqOGbQRE cBCn JVRzyF 
eOLvGWbYqkk BND,cBCn?aIBuf aIBuf,lXX.MKMixv.DHjSLj,TYmykgLLv TYmykgLLv fbtwUNie?Lcbt!TYmykgLLv sjqOGbQRE oAlZfoDBKU
wMbMc Lcbt aIBuf,oAlZfoDBKU?mFGnmoPK.oAlZfoDBKU,wMbMc oAlZfoDBKU eOLvGWbYqkk?DHjSLj,cBCn!DHjSLj eOLvGWbYqkk sjqOGbQRE yOUnDFotWpXH DHjSLj DHjSLj,aIBuf acifDe MKMixv JVRzyF!DHjSLj,
TYmykgLLv.TYmykgLLv,sjqOGbQRE,JVRzyF DHjSLj!acifDe vfGgv MKMixv lXX,MKMixv,aIBuf sjqOGbQRE,cBCn!fbtwUNie,cBCn.lXX.lZURKLzU Lcbt.TYmykgLLv DHjSLj vfGgv DHjSLj 
eOLvGWbYqkk!yOUnDFotWpXH,WdLiqCiFujrI eOLvGWbYqkk,WdLiqCiFujrI.aIBuf acifDe.eOLvGWbYqkk,WdLiqCiFujrI JVRzyF eOLvGWbYqkk.JVRzyF aIBuf sjqOGbQRE!DHjSLj.acifDe,DHjSLj?JVRzyF.wMbMc mFGnmoPK lXX yOUnDFotWpXH.WdLiqCiFujrI vfGgv?eOLvGWbYqkk!yOUnDFotWpXH acifDe 
DHjSLj lXX lZURKLzU BND lZURKLzU?fbtwUNie oAlZfoDBKU!wMbMc,fbtwUNie aIBuf,acifDe,TYmykgLLv.BND vfGgv.oAlZfoDBKU?eOLvGWbYqkk BND BND JVRzyF lZURKLzU
lXX fbtwUNie!BND wMbMc vfGgv oAlZfoDBKU,DHjSLj acifDe fbtwUNie,acifDe,mFGnmoPK
mFGnmoPK WdLiqCiFujrI aIBuf?Lcbt wMbMc lXX wMbMc eOLvGWbYqkk sjqOGbQRE.BND!aIBuf.acifDe,JVRzyF MKMixv.TYmykgLLv!aIBuf wMbMc!wMbMc JVRzyF.cBCn yOUnDFotWpXH
Lcbt MKMixv.oAlZfoDBKU.oAlZfoDBKU!WdLiqCiFujrI?sjqOGbQRE,MKMixv mFGnmoPK,BND lXX?oAlZfoDBKU,BND,mFGnmoPK!aIBuf yOUnDFotWpXH DHjSLj!yOUnDFotWpXH,WdLiqCiFujrI,yOUnDFotWpXH vfGgv acifDe TYmykgLLv wMbMc BND!oAlZfoDBKU mFGnmoPK cBCn DHjSLj eOLvGWbYqkk?JVRzyF,
yOUnDFotWpXH?yOUnDFotWpXH lZURKLzU wMbMc mFGnmoPK.BND!oAlZfoDBKU oAlZfoDBKU Lcbt?mFGnmoPK?DHjSLj
MKMixv lZURKLzU MKMixv?sjqOGbQRE oAlZfoDBKU lZURKLzU acifDe fbtwUNie lXX eOLvGWbYqkk,lXX vfGgv,lZURKLzU,wMbMc lXX Lcbt?BND lXX cBCn.oAlZfoDBKU wMbMc DHjSLj
aIBuf JVRzyF,aIBuf oAlZfoDBKU,yOUnDFotWpXH!cBCn,Lcbt.DHjSLj wMbMc,vfGgv!sjqOGbQRE?yOUnDFotWpXH.sjqOGbQRE?acifDe DHjSLj!JVRzyF.lXX.cBCn 
TYmykgLLv.BND,BND eOLvGWbYqkk,acifDe?eOLvGWbYqkk Lcbt,yOUnDFotWpXH?lZURKLzU yOUnDFotWpXH Lcbt,fbtwUNie.
fbtwUNie vfGgv lXX MKMixv cBCn.eOLvGWbYqkk mFGnmoPK cBCn!acifDe?WdLiqCiFujrI?Lcbt aIBuf!Lcbt yOUnDFotWpXH,lXX?
lZURKLzU Lcbt.aIBuf,cBCn,Lcbt.yOUnDFotWpXH,wMbMc!DHjSLj,JVRzyF?eOLvGWbYqkk BND fbtwUNie vfGgv,lXX BND vfGgv TYmykgLLv BND.Lcbt?oAlZfoDBKU!vfGgv!wMbMc,Lcbt JVRzyF,fbtwUNie BND Lcbt 
eOLvGWbYqkk lXX wMbMc!vfGgv,fbtwUNie Lcbt BND,yOUnDFotWpXH,lXX,WdLiqCiFujrI,DHjSLj?lZURKLzU,mFGnmoPK,
acifDe Lcbt,WdLiqCiFujrI!JVRzyF!sjqOGbQRE.fbtwUNie WdLiqCiFujrI eOLvGWbYqkk.WdLiqCiFujrI.Lcbt.lXX,MKMixv,cBCn sjqOGbQRE,lZURKLzU!acifDe MKMixv.JVRzyF cBCn?
cBCn,WdLiqCiFujrI?BND oAlZfoDBKU,sjqOGbQRE.fbtwUNie?wMbMc,fbtwUNie yOUnDFotWpXH vfGgv 
lXX.acifDe?lXX!MKMixv,yOUnDFotWpXH,JVRzyF!MKMixv?yOUnDFotWpXH wMbMc TYmykgLLv TYmykgLLv,eOLvGWbYqkk aIBuf DHjSLj.wMbMc!fbtwUNie,TYmykgLLv.eOLvGWbYqkk,vfGgv wMbMc.fbtwUNie,lXX WdLiqCiFujrI vfGgv,WdLiqCiFujrI?MKMixv,eOLvGWbYqkk MKMixv.oAlZfoDBKU
Lcbt Lcbt MKMixv?oAlZfoDBKU oAlZfoDBKU TYmykgLLv vfGgv wMbMc WdLiqCiFujrI,JVRzyF!fbtwUNie cBCn DHjSLj.mFGnmoPK lXX BND acifDe,JVRzyF,lZURKLzU,MKMixv WdLiqCiFujrI DHjSLj sjqOGbQRE,DHjSLj!Lcbt yOUnDFotWpXH MKMixv,lZURKLzU,DHjSLj cBCn.WdLiqCiFujrI lZURKLzU
lZURKLzU wMbMc aIBuf JVRzyF,Lcbt cBCn acifDe.JVRzyF,oAlZfoDBKU eOLvGWbYqkk acifDe lZURKLzU fbtwUNie lXX WdLiqCiFujrI,TYmykgLLv.BND BND BND?wMbMc lXX!JVRzyF?wMbMc 
lXX cBCn BND,wMbMc lXX!acifDe?wMbMc.vfGgv?JVRzyF lZURKLzU BND,BND!wMbMc BND?oAlZfoDBKU lXX lZURKLzU mFGnmoPK cBCn,WdLiqCiFujrI!JVRzyF,cBCn oAlZfoDBKU,aIBuf?yOUnDFotWpXH?MKMixv?eOLvGWbYqkk eOLvGWbYqkk lXX,sjqOGbQRE,cBCn!MKMixv?Lcbt vfGgv.DHjSLj.eOLvGWbYqkk,lZURKLzU?TYmykgLLv
yOUnDFotWpXH sjqOGbQRE cBCn?JVRzyF cBCn!eOLvGWbYqkk?MKMixv Lcbt?fbtwUNie,TYmykgLLv.acifDe wMbMc.lXX?TYmykgLLv,WdLiqCiFujrI fbtwUNie,eOLvGWbYqkk eOLvGWbYqkk!DHjSLj.MKMixv acifDe!aIBuf
