  <table>
         <tr>
           <th>Company</th>
           <th>Contact</th>
           <th>Country</th>
           <th>Price</th>
           <th>Item</th>
         </tr>
         <tr>
           <td>Refined Rags</td>
           <td>+29776252673</td>
           <td>Saint Kitts and Nevis</td>
           <td>45087₽</td>
           <td>hat</td>
         </tr>
<tr>
           <td>Refined Rags</td>
           <td>+78403042623</td>
           <td>Slovakia</td>
           <td>89712₽</td>
           <td>contribution</td>
         </tr>
<tr>
           <td>Lash Lounge</td>
           <td>+85852662974</td>
           <td>El Salvador</td>
           <td>60994₽</td>
           <td>addition</td>
         </tr>
<tr>
           <td>Sleek Styles</td>
           <td>+72893940572</td>
           <td>Uganda</td>
           <td>57302₽</td>
           <td>breath</td>
         </tr>
<tr>
           <td>Trendy Threads</td>
           <td>+55485824711</td>
           <td>Burkina Faso</td>
           <td>99635₽</td>
           <td>data</td>
         </tr>
<tr>
           <td>Smart Styles</td>
           <td>+71341952045</td>
           <td>Central African Republic</td>
           <td>59811₽</td>
           <td>affair</td>
         </tr>
<tr>
           <td>Modern Maven</td>
           <td>+36486732565</td>
           <td>Dominican Republic</td>
           <td>93776₽</td>
           <td>community</td>
         </tr>
<tr>
           <td>Modish Mannequins</td>
           <td>+98559462413</td>
           <td>Eritrea</td>
           <td>82097₽</td>
           <td>republic</td>
         </tr>
<tr>
           <td>Sleek Styles</td>
           <td>+89215562866</td>
           <td>Algeria</td>
           <td>95961₽</td>
           <td>departure</td>
         </tr>
<tr>
           <td>Trendsetting Tailors</td>
           <td>+10907919263</td>
           <td>Chile</td>
           <td>87476₽</td>
           <td>entry</td>
         </tr>
<tr>
           <td>Beauty Bar</td>
           <td>+63815992873</td>
           <td>Jordan</td>
           <td>48183₽</td>
           <td>oven</td>
         </tr>
<tr>
           <td>Crisp Creations</td>
           <td>+23162229044</td>
           <td>Madagascar</td>
           <td>88362₽</td>
           <td>preparation</td>
         </tr>
<tr>
           <td>Dapper Designs</td>
           <td>+91563991360</td>
           <td>Tajikistan</td>
           <td>12184₽</td>
           <td>breath</td>
         </tr>
<tr>
           <td>Trendy Threads</td>
           <td>+18665498411</td>
           <td>Equatorial Guinea</td>
           <td>97044₽</td>
           <td>tea</td>
         </tr>
<tr>
           <td>Classy Collections</td>
           <td>+5135101736</td>
           <td>Greece</td>
           <td>53505₽</td>
           <td>awareness</td>
         </tr>
<tr>
           <td>Stellar Stitches</td>
           <td>+37875723181</td>
           <td>Gabon</td>
           <td>33510₽</td>
           <td>definition</td>
         </tr>
<tr>
           <td>Sophisticated Sewing</td>
           <td>+36604211731</td>
           <td>Rwanda</td>
           <td>64590₽</td>
           <td>awareness</td>
         </tr>
<tr>
           <td>Refined Rags</td>
           <td>+39889894234</td>
           <td>San Marino</td>
           <td>26350₽</td>
           <td>cigarette</td>
         </tr>
<tr>
           <td>Chic Couture</td>
           <td>+9369106773</td>
           <td>Guinea-Bissau</td>
           <td>52934₽</td>
           <td>description</td>
         </tr>
<tr>
           <td>Makeup Maven</td>
           <td>+51280190843</td>
           <td>Trinidad and Tobago</td>
           <td>97549₽</td>
           <td>language</td>
         </tr>
<tr>
           <td>Smart Styles</td>
           <td>+83138895950</td>
           <td>Sweden</td>
           <td>27355₽</td>
           <td>revolution</td>
         </tr>
<tr>
           <td>Trendy Threads</td>
           <td>+43456870525</td>
           <td>Oman</td>
           <td>88908₽</td>
           <td>tennis</td>
         </tr>
<tr>
           <td>Classy Collections</td>
           <td>+1726371674</td>
           <td>Serbia</td>
           <td>68653₽</td>
           <td>pizza</td>
         </tr>
<tr>
           <td>Trendsetting Tailors</td>
           <td>+90332135338</td>
           <td>Cyprus</td>
           <td>24969₽</td>
           <td>development</td>
         </tr>
<tr>
           <td>Fine Fabrics</td>
           <td>+81373726823</td>
           <td>Czech Republic</td>
           <td>84320₽</td>
           <td>contribution</td>
         </tr>
<tr>
           <td>Sleek Styles</td>
           <td>+14315610556</td>
           <td>Gabon</td>
           <td>65535₽</td>
           <td>construction</td>
         </tr>
<tr>
           <td>Chic Boutique</td>
           <td>+93374080760</td>
           <td>Andorra</td>
           <td>51610₽</td>
           <td>republic</td>
         </tr>
<tr>
           <td>Haute Hues</td>
           <td>+2438151896</td>
           <td>Korea, North</td>
           <td>37077₽</td>
           <td>hat</td>
         </tr>
<tr>
           <td>Urban Upmarket</td>
           <td>+81654144134</td>
           <td>Morocco</td>
           <td>87262₽</td>
           <td>pie</td>
         </tr>
<tr>
           <td>Clipper Cuts</td>
           <td>+14850602951</td>
           <td>South Sudan</td>
           <td>44770₽</td>
           <td>cell</td>
         </tr>
<tr>
           <td>Glamour Galore</td>
           <td>+67540819253</td>
           <td>Austria</td>
           <td>88489₽</td>
           <td>departure</td>
         </tr>
<tr>
           <td>Urban Upmarket</td>
           <td>+34706496285</td>
           <td>Seychelles</td>
           <td>79820₽</td>
           <td>cigarette</td>
         </tr>
<tr>
           <td>Salon Suites</td>
           <td>+5360191571</td>
           <td>Costa Rica</td>
           <td>25953₽</td>
           <td>fishing</td>
         </tr>
<tr>
           <td>Haute Hues</td>
           <td>+3168437832</td>
           <td>Bahrain</td>
           <td>40851₽</td>
           <td>opinion</td>
         </tr>
<tr>
           <td>Makeup Maven</td>
           <td>+87669833795</td>
           <td>Papua New Guinea</td>
           <td>49807₽</td>
           <td>distribution</td>
         </tr>
<tr>
           <td>Elegant Ensembles</td>
           <td>+17693288596</td>
           <td>Kuwait</td>
           <td>77219₽</td>
           <td>height</td>
         </tr>
<tr>
           <td>Makeup Maven</td>
           <td>+51103780762</td>
           <td>Uganda</td>
           <td>43443₽</td>
           <td>contract</td>
         </tr>
<tr>
           <td>Trendy Threads</td>
           <td>+14224593830</td>
           <td>Djibouti</td>
           <td>42792₽</td>
           <td>height</td>
         </tr>
<tr>
           <td>Body Bliss</td>
           <td>+30812588573</td>
           <td>Dominica</td>
           <td>57801₽</td>
           <td>refrigerator</td>
         </tr>
<tr>
           <td>Classy Collections</td>
           <td>+72637225592</td>
           <td>Malawi</td>
           <td>25150₽</td>
           <td>sample</td>
         </tr>
<tr>
           <td>Sophisticated Sewing</td>
           <td>+25483779105</td>
           <td>Norway</td>
           <td>29013₽</td>
           <td>advertising</td>
         </tr>
<tr>
           <td>Sophisticated Sewing</td>
           <td>+33883792396</td>
           <td>Chile</td>
           <td>47282₽</td>
           <td>cigarette</td>
         </tr>
<tr>
           <td>Clipper Cuts</td>
           <td>+0746521692</td>
           <td>Malawi</td>
           <td>64789₽</td>
           <td>library</td>
         </tr>
<tr>
           <td>Crisp Creations</td>
           <td>+4738317486</td>
           <td>Nigeria</td>
           <td>15043₽</td>
           <td>revenue</td>
         </tr>
<tr>
           <td>Brow Boosters</td>
           <td>+94686957356</td>
           <td>Brazil</td>
           <td>18321₽</td>
           <td>county</td>
         </tr>
<tr>
           <td>Modern Maven</td>
           <td>+31273580407</td>
           <td>Iraq</td>
           <td>13800₽</td>
           <td>elevator</td>
         </tr>
<tr>
           <td>Salon Suites</td>
           <td>+50658115431</td>
           <td>Israel</td>
           <td>99094₽</td>
           <td>administration</td>
         </tr>
<tr>
           <td>Sophisticated Sewing</td>
           <td>+49602679333</td>
           <td>Samoa</td>
           <td>82277₽</td>
           <td>addition</td>
         </tr>
<tr>
           <td>Crisp Creations</td>
           <td>+490562476</td>
           <td>Nepal</td>
           <td>27619₽</td>
           <td>organization</td>
         </tr>
<tr>
           <td>Chic Couture</td>
           <td>+54488841389</td>
           <td>Uzbekistan</td>
           <td>10874₽</td>
           <td>oven</td>
         </tr>
<tr>
           <td>Trendy Threads</td>
           <td>+49765495398</td>
           <td>Equatorial Guinea</td>
           <td>48253₽</td>
           <td>emphasis</td>
         </tr>
<tr>
           <td>Elegant Ensembles</td>
           <td>+28209765469</td>
           <td>Malaysia</td>
           <td>10792₽</td>
           <td>administration</td>
         </tr>
<tr>
           <td>Smart Styles</td>
           <td>+3531517230</td>
           <td>Romania</td>
           <td>18286₽</td>
           <td>revenue</td>
         </tr>
<tr>
           <td>Chic Couture</td>
           <td>+27239100985</td>
           <td>Cote d'Ivoire</td>
           <td>45416₽</td>
           <td>midnight</td>
         </tr>
<tr>
           <td>Modern Maven</td>
           <td>+91795685012</td>
           <td>Slovenia</td>
           <td>17738₽</td>
           <td>pie</td>
         </tr>
<tr>
           <td>Elite Elegance</td>
           <td>+94693583780</td>
           <td>Antigua and Barbuda</td>
           <td>79125₽</td>
           <td>cookie</td>
         </tr>
<tr>
           <td>Trendy Threads</td>
           <td>+6438382416</td>
           <td>Nigeria</td>
           <td>94931₽</td>
           <td>dealer</td>
         </tr>
<tr>
           <td>Lash Lounge</td>
           <td>+84836787918</td>
           <td>Somalia</td>
           <td>64839₽</td>
           <td>organization</td>
         </tr>
<tr>
           <td>Chic Boutique</td>
           <td>+75599458179</td>
           <td>Mauritania</td>
           <td>78857₽</td>
           <td>oven</td>
         </tr>
<tr>
           <td>Brow Boosters</td>
           <td>+0735531885</td>
           <td>Djibouti</td>
           <td>18305₽</td>
           <td>topic</td>
         </tr>
<tr>
           <td>Sleek Styles</td>
           <td>+44604105494</td>
           <td>Tonga</td>
           <td>92356₽</td>
           <td>preparation</td>
         </tr>
<tr>
           <td>Modish Mannequins</td>
           <td>+10207671255</td>
           <td>Belarus</td>
           <td>16535₽</td>
           <td>agreement</td>
         </tr>
<tr>
           <td>Sophisticated Sewing</td>
           <td>+36149254467</td>
           <td>Switzerland</td>
           <td>91585₽</td>
           <td>mixture</td>
         </tr>
<tr>
           <td>Urban Upmarket</td>
           <td>+73312560760</td>
           <td>Saint Vincent and the Grenadines</td>
           <td>80855₽</td>
           <td>awareness</td>
         </tr>
<tr>
           <td>Trendy Threads</td>
           <td>+13165033100</td>
           <td>Vietnam</td>
           <td>48000₽</td>
           <td>woman</td>
         </tr>
<tr>
           <td>Chic Boutique</td>
           <td>+82164891647</td>
           <td>South Africa</td>
           <td>53644₽</td>
           <td>perception</td>
         </tr>
<tr>
           <td>Sophisticated Sewing</td>
           <td>+51379120549</td>
           <td>The Bahamas</td>
           <td>52463₽</td>
           <td>breath</td>
         </tr>
<tr>
           <td>Glow Getter</td>
           <td>+54626589950</td>
           <td>United Arab Emirates</td>
           <td>12936₽</td>
           <td>stranger</td>
         </tr>
<tr>
           <td>Salon Suites</td>
           <td>+58126315360</td>
           <td>Thailand</td>
           <td>45327₽</td>
           <td>injury</td>
         </tr>
<tr>
           <td>Nail Nook</td>
           <td>+46271245421</td>
           <td>Belize</td>
           <td>19183₽</td>
           <td>drawer</td>
         </tr>

       </table>


